USER root

LABEL maintainer="Alexander pipelka <alexander.pipelka@gmail.com>"

ENV DVBAPI_ENABLE=0 \
    DVBAPI_HOST="127.0.0.1" \
    DVBAPI_PORT=2000 \
    DVBAPI_OFFSET=0 \
    STREAMDEV_CLIENT_ENABLE=0 \
    STREAMDEV_CLIENT_PORT=2004 \
    SATIP_ENABLE=0 \
    SATIP_NUMDEVICES=2 \
    SATIP_SERVER="" \
    SATIP_ENABLEEITSCAN=1 \
    SATIP_PORTRANGE= \
    SATIP_TRANSPORTMODE=0 \
    SATIP_ENABLEFRONTENDREUSE=1 \
    ROBOTV_TIMESHIFTDIR="/video" \
    ROBOTV_MAXTIMESHIFTSIZE="4000000000" \
    ROBOTV_PICONSURL= \
    ROBOTV_SERIESFOLDER="Serien" \
    ROBOTV_CHANNELCACHE="true" \
    ROBOTV_EPGIMAGEURL= \
    VDR_LOGLEVEL=2 \
    VDR_UPDATECHANNELS=3 \
    VDR_DISEQC=0 \
    VDR_EPGSCANTYPE=1 \
    VDR_EPGSCANTIMEOUT=5 \
    TZ="Europe/Vienna"
